E:\training\NET.S.2018.Plotnikau.20\Parser\bin\Debug\Parser.dll
E:\training\NET.S.2018.Plotnikau.20\Parser\bin\Debug\Parser.pdb
E:\training\NET.S.2018.Plotnikau.20\Parser\bin\Debug\Logger.dll
E:\training\NET.S.2018.Plotnikau.20\Parser\bin\Debug\NLog.dll
E:\training\NET.S.2018.Plotnikau.20\Parser\bin\Debug\Logger.pdb
E:\training\NET.S.2018.Plotnikau.20\Parser\bin\Debug\NLog.xml
E:\training\NET.S.2018.Plotnikau.20\Parser\obj\Debug\Parser.csprojResolveAssemblyReference.cache
E:\training\NET.S.2018.Plotnikau.20\Parser\obj\Debug\Parser.csproj.CoreCompileInputs.cache
E:\training\NET.S.2018.Plotnikau.20\Parser\obj\Debug\Parser.dll
E:\training\NET.S.2018.Plotnikau.20\Parser\obj\Debug\Parser.pdb
