E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\ConsoleUI.exe.config
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\ConsoleUI.exe
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\ConsoleUI.pdb
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\DI.dll
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Logger.dll
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Ninject.dll
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Parser.dll
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Serializer.dll
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\NLog.dll
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\DI.pdb
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Logger.pdb
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Parser.pdb
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Serializer.pdb
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\Ninject.xml
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\bin\Debug\NLog.xml
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\obj\Debug\ConsoleUI.csprojResolveAssemblyReference.cache
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\obj\Debug\ConsoleUI.exe
E:\training\NET.S.2018.Plotnikau.20\ConsoleUI\obj\Debug\ConsoleUI.pdb
